{
  "AppSettings": {
    "Secret": "JKHGHJGFYTRYTUYGJHVNMCNGFDJTYFJYGVMGCGDSRESDHJLBLJNUIGKUYFYJCJHGKVJVJHB"
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
